apiVersion: v1
kind: Secret
metadata:
    name: admin-token
type: Opaque
data:
    ADMIN_TOKEN: ENC[AES256_GCM,data:jfaDB7amiq/dVOlGsWQPMgwNM/wUaWf+zwJFK5jXgx0Lvv05Ko/u1GGXOI8xWfogd1TctsIWY0GcUfS3RR26Bwc282P+8fpfELIICPtxWNlo5J1yt6TNNg==,iv:bJqhdHc7gxJ1PptneyGHmW+6LSOEOgXOWIoJX9EDY4c=,tag:bDT5kRvd/hPX/zdsqnsbLA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w25xrwp4207snq0nr7ext6slkph3n5zw0u6t358k46p7v9zx0udstxpw5c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBybVdOazhIb0k1aTNrVWxk
            VDV2c0o5ZkNIUmp0QWJtT0RqTWFNQUpBaTJ3CmhOdENGZURBODdhODVJbFF0ZDFh
            VUsvaUw4V20yWW5QYkdmMTJtczBpQ3MKLS0tIFAzNFdrcFdtQXZKRTB3eEFtZy9H
            NVJmZXlpZHZqc1FDSHRFYzBYWlZ6S00KSmSibXaLyjv51DAIUmSTZhYfGUWY8wlQ
            4lslxd+ipzr05eJeU/u7NaKtrSUcLwHd0v8iw5KmhmxJE13lnygZDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-17T15:21:20Z"
    mac: ENC[AES256_GCM,data:yPzOYggQcTXAT0Epl7KDjXOvQr7HQ+xmYNik+qeD6PXGy2BYvGQGTYsSfB6v4WOAkEj+huOq1UY1UAUNHkt3D9CyxjI6bs5ZUkT1r7DAZ6eoM+D7CFxeD1YShwpGC3mU/u1dC6Kk2ThqhYokZJRBxFbUO0Zx74OJvNEGoUTb2TI=,iv:rzIuTZGtcwrGH/bHFfsUkmzNnjdAERsG/qXnANjS1fI=,tag:7WhpZPNzqO+V0lpWu1EfVg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
